"Thorn of Rage" - East West

Bass
Verse:
G-----------------------------
D-----------------------------
A-----------------------------
E---000-222-111-666-555-33----

The chorus is pretty much the same as the verse, except the rhythm changes a bit.

Bridge:
G-----------------------------
D-----------------------------
A-----------------------------
E---0078 067 056 045 034------


Guitar (Same as bass, but use power chords instead)
Verse:
G-----------------------------
D-----------------------------
A---222-444-333-888-777-55----
E---000-222-111-666-555-33----

I pretty sure the verse is palm-muted and the chorus is not.
The chorus is pretty much the same as the verse, except the rhythm changes a bit.

Bridge:
G-----------------------------
D-----------------------------
A-----9(10)--89--78--67--56---
E---007 8   067 056 045 034---
    ^^      ^   ^   ^   ^
    ||      |   |   |   |
    ------------------------------palm mute the open string

I dunno how to play the guitar solo, so you should try to figure it out or you can ask Mike about it.


